name: Build and Deploy Main

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build with Gradle
        run: ./gradlew clean build --no-daemon

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image (latest)
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: your-dockerhub-id/pickcar-backend:latest

      - name: SSH to EC2 and deploy (prod)
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_PROD_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script: |
            docker pull your-dockerhub-id/pickcar-backend:latest
            docker stop prod || true
            docker rm prod || true
            docker run -d --name prod -p 8080:8080 your-dockerhub-id/pickcar-backend:latest